<!DOCTYPE html>
<html lang="en">

	<head>
		<title>KHK! Dope!</title>

		<script src="khk_portal_resources/js/jquery-2.2.1.min.js"></script>
		<link rel="stylesheet" type="text/css" href="khk_portal_resources/css/font-awesome.min.css">

		<link href='https://fonts.googleapis.com/css?family=Raleway' rel='stylesheet' type='text/css'>
		<link href='https://fonts.googleapis.com/css?family=Shadows+Into+Light' rel='stylesheet' type='text/css'>
		<link href='https://fonts.googleapis.com/css?family=Ubuntu+Condensed' rel='stylesheet' type='text/css'>

		<style type="text/css">

		body
		{
			margin:0;
			background-color:#333333;
		}
		.stars
		{
			display: none;
		}
		.middlecontainer
		{
			background: rgb(125,126,125);
			background: url(data:image/svg+xml;base64,PD94bWwgdmVyc2lvbj0iMS4wIiA/Pgo8c3ZnIHhtbG5zPSJodHRwOi8vd3d3LnczLm9yZy8yMDAwL3N2ZyIgd2lkdGg9IjEwMCUiIGhlaWdodD0iMTAwJSIgdmlld0JveD0iMCAwIDEgMSIgcHJlc2VydmVBc3BlY3RSYXRpbz0ibm9uZSI+CiAgPGxpbmVhckdyYWRpZW50IGlkPSJncmFkLXVjZ2ctZ2VuZXJhdGVkIiBncmFkaWVudFVuaXRzPSJ1c2VyU3BhY2VPblVzZSIgeDE9IjAlIiB5MT0iMCUiIHgyPSIwJSIgeTI9IjEwMCUiPgogICAgPHN0b3Agb2Zmc2V0PSIwJSIgc3RvcC1jb2xvcj0iIzdkN2U3ZCIgc3RvcC1vcGFjaXR5PSIxIi8+CiAgICA8c3RvcCBvZmZzZXQ9IjAlIiBzdG9wLWNvbG9yPSIjMGUwZTBlIiBzdG9wLW9wYWNpdHk9IjEiLz4KICA8L2xpbmVhckdyYWRpZW50PgogIDxyZWN0IHg9IjAiIHk9IjAiIHdpZHRoPSIxIiBoZWlnaHQ9IjEiIGZpbGw9InVybCgjZ3JhZC11Y2dnLWdlbmVyYXRlZCkiIC8+Cjwvc3ZnPg==);
			background: -moz-linear-gradient(top,  rgba(125,126,125,1) 0%, rgba(14,14,14,1) 0%);
			background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,rgba(125,126,125,1)), color-stop(0%,rgba(14,14,14,1)));
			background: -webkit-linear-gradient(top,  rgba(125,126,125,1) 0%,rgba(14,14,14,1) 0%);
			background: -o-linear-gradient(top,  rgba(125,126,125,1) 0%,rgba(14,14,14,1) 0%);
			background: -ms-linear-gradient(top,  rgba(125,126,125,1) 0%,rgba(14,14,14,1) 0%);
			background: linear-gradient(to bottom,  rgba(125,126,125,1) 0%,rgba(14,14,14,1) 0%);
			filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#7d7e7d', endColorstr='#0e0e0e',GradientType=0 );

		}
		.NotableVideoContainer
		{
			-webkit-animation: NotableVideoContainerAnim 3s ease-in-out; /* Chrome, Safari, Opera */
			-webkit-animation-iteration-count: 1;  /* Chrome, Safari, Opera */
			-webkit-animation-fill-mode: forwards;  /* Chrome, Safari, Opera */
			animation: NotableVideoContainerAnim 3s ease-in-out;
			animation-fill-mode: forwards;
			animation-iteration-count: 1;
		}
		/* Chrome, Safari, Opera */
		@-webkit-keyframes NotableVideoContainerAnim
		{
			from
			{
				margin-top:-12%;
			}
			to
			{
				margin-top:7%;
			}
		}
		/* Standard syntax */
		@keyframes NotableVideoContainerAnim
		{
			from
			{
				margin-top:-12%;
			}
			to
			{
				margin-top:7%;
			}
		}
		@-moz-keyframes spin {
			from { -moz-transform: rotate(0deg); }
			to { -moz-transform: rotate(360deg); }
		}
		@-webkit-keyframes spin {
			from { -webkit-transform: rotate(0deg); }
			to { -webkit-transform: rotate(360deg); }
		}
		@keyframes spin {
			from {transform:rotate(0deg);}
			to {transform:rotate(360deg);}
		}
		.forumbutton:hover .forumicon
		{
			-webkit-animation-name: spin;
			-webkit-animation-duration: 1500ms;
			-webkit-animation-iteration-count: infinite;
			-webkit-animation-timing-function: linear;
			-moz-animation-name: spin;
			-moz-animation-duration: 1500ms;
			-moz-animation-iteration-count: infinite;
			-moz-animation-timing-function: linear;
			-ms-animation-name: spin;
			-ms-animation-duration: 1500ms;
			-ms-animation-iteration-count: infinite;
			-ms-animation-timing-function: linear;

			animation-name: spin;
			animation-duration: 1500ms;
			animation-iteration-count: infinite;
			animation-timing-function: linear;
		}
		.forumbutton
		{
			-webkit-animation: forumbuttonAnim 2s ease-in-out; /* Chrome, Safari, Opera */
			-webkit-animation-iteration-count: infinite;  /* Chrome, Safari, Opera */
			-webkit-animation-fill-mode: forwards;  /* Chrome, Safari, Opera */
			animation: forumbuttonAnim 2s ease-in-out;
			animation-fill-mode: forwards;
			animation-iteration-count: infinite;
		}
		/* Chrome, Safari, Opera */
		@-webkit-keyframes forumbuttonAnim
		{
			from
			{
				background-color:rgba(0,0,0, 0.2);
			}
			to
			{
				background-color:rgba(0,0,0, 0.4);
			}
		}
		/* Standard syntax */
		@keyframes forumbuttonAnim
		{
			from
			{
				background-color:rgba(0,0,0, 0.2);
			}
			to
			{
				background-color:rgba(0,0,0, 0.4);
			}
		}
		.member_name
		{
			background-color:rgba(0, 0, 0, 0.1);
		}
		.member_name:hover
		{
			background-color:rgba(0, 0, 0, 0.2);
			cursor:pointer;
		}
		.socialize_icon
		{
			font-size:250%;
		}
		.cwlossrow
		{
			background-color: rgba(250, 57, 57, 0.3);
		}
		.cwwinrow
		{
			background-color: rgba(137, 196, 149, 0.3);
		}
		.cwcell
		{
			padding:15%;
		}
		.cwlossicon
		{
			color: rgba(250, 57, 57, 1);
		}
		.cwwinicon
		{
			color: rgba(137, 196, 149, 1);
		}
		</style>
	</head>

	<script>
	var cursorX;
	var cursorY;
	document.onmousemove = function(e)
	{
		cursorX = e.pageX;
		cursorY = e.pageY;
	}
	function ShowStarInfo()
	{
		$('#starinfo').css('left', cursorX + 20);
		$('#starinfo').css('top', cursorY);
		$('#starinfo').css('display', 'block');
	}
	function HideStarInfo()
	{
		$('#starinfo').css('display', 'none');
	}
	</script>

	<body>
		<a target="_self" href="https://github.com/KHKKhalid/KHKClanPortal" style="font-family: 'Ubuntu Condensed', sans-serif; position:fixed; bottom:1%; left:0.5%; color:white; font-size:90%;">
			Fork this webpage&nbsp;&nbsp;&nbsp;<span style="text-decoration:underline;" class="fa fa-github"></span>
		</a>

		<div style="float:left; width:18%;">
			<div style="color:white; margin:0; text-align:center;  font-family: 'Raleway', sans-serif;">
				<p style="display:inline-block; font-family: 'Shadows Into Light', cursive; font-size:170%; font-weight:bold; border-bottom: thin solid #AAAAAA;">
					The Squad&nbsp;&nbsp;<span style="color:#FA434D;" class="fa fa-heartbeat"></span>
				</p>
				<p onmouseenter="ShowStarInfo()" onmouseleave="HideStarInfo()" class="member_name">Khalid&nbsp;&nbsp;<span style="color:#FFC400;" class="stars fa fa-star"></span><span style="color:#FFC400;" class="stars fa fa-star"></span><span style="color:#FFC400;" class="stars fa fa-star-half"></span></p>
				<p onmouseenter="ShowStarInfo()" onmouseleave="HideStarInfo()" class="member_name">Karim&nbsp;&nbsp;<span style="color:#FFC400;" class="stars fa fa-star"></span><span style="color:#FFC400;" class="stars fa fa-star"></span><span style="color:#FFC400;" class="stars fa fa-star-half"></span></p>
				<p onmouseenter="ShowStarInfo()" onmouseleave="HideStarInfo()" class="member_name">Joud&nbsp;&nbsp;<span style="color:#FFC400;" class="stars fa fa-star"></span><span style="color:#FFC400;" class="stars fa fa-star"></span></p>
				<p onmouseenter="ShowStarInfo()" onmouseleave="HideStarInfo()" class="member_name">ExiT&nbsp;&nbsp;<span style="color:#FFC400;" class="stars fa fa-star"></span><span style="color:#FFC400;" class="stars fa fa-star"></span></p>
				<p onmouseenter="ShowStarInfo()" onmouseleave="HideStarInfo()" class="member_name">Sensei&nbsp;&nbsp;<span style="color:#FFC400;" class="stars fa fa-star"></span><span style="color:#FFC400;" class="stars fa fa-star"></span><span style="color:#FFC400;" class="stars fa fa-star-half"></span></p>
				<p onmouseenter="ShowStarInfo()" onmouseleave="HideStarInfo()" class="member_name">Noor&nbsp;&nbsp;<span style="color:#FFC400;" class="stars fa fa-star"></span><span style="color:#FFC400;" class="stars fa fa-star"></span></p>
				<p onmouseenter="ShowStarInfo()" onmouseleave="HideStarInfo()" class="member_name">NiNJaHz&nbsp;&nbsp;<span style="color:#FFC400;" class="stars fa fa-star"></span><span style="color:#FFC400;" class="stars fa fa-star"></span><span style="color:#FFC400;" class="stars fa fa-star-half"></span></p>
				<p onmouseenter="ShowStarInfo()" onmouseleave="HideStarInfo()" class="member_name">Tecumseh&nbsp;&nbsp;<span style="color:#FFC400;" class="stars fa fa-star"></span><span style="color:#FFC400;" class="stars fa fa-star"></span></p>
			</div>

			<br>
			<small id="starinfo" style="display:none; position:fixed; left:15%; top:30%; width:35%; height:35%; z-index:999;">
				<p style="padding:2%; text-align:center; color:black; background-color:rgba(255,255,255, 0.8);">
					<span class="fa fa-info-circle"></span>&nbsp;&nbsp;|&nbsp;&nbsp;A star&nbsp;<span style="color:#FFC400;" class="stars fa fa-star"></span>&nbsp;
					is like a reward. Members can be rewarded for various reasons such as: activity, achievements, determination, dedication or even contribution to the SA:MP community in general. Stars are given (or taken away) every now and then to keep the members motivated. Our members are always doing their best.
				</p>
			</small>

			<div style="color:white; margin:0; text-align:center; font-family: 'Raleway', sans-serif;">
				<p style="display:inline-block; margin-top:10%; font-family: 'Shadows Into Light', cursive; font-size:170%; font-weight:bold; border-bottom: thin solid #AAAAAA;">
					Socialize&nbsp;&nbsp;<span style="color:#DDDDDD;" class="fa fa-users"></span>
				</p>

				<p>
					<a class="fa fa-youtube-square socialize_icon" target="_blank" href="https://www.youtube.com/user/KHKClanTV" style="color:#bb0000;"></a>
					&nbsp;&nbsp;
					<a class="fa fa-facebook-square socialize_icon" target="_blank" href="https://www.facebook.com/groups/khkclan18/" style="color:#3b5998;"></a>
				</p>
			</div>
		</div>

		<div class="middlecontainer" style="float:left; width:62%; height:100%; text-align:center; color:white; background-color: rgba(0,0,0,0.5); font-family: 'Ubuntu Condensed', sans-serif;">
			<a class="forumbutton" target="_self" href="http://www.infinite-gaming.ml/khk/index.php?action=forum" style="display:inline-block; margin-top:2%; padding:3%; border-radius:45%; text-decoration:none; color:white; font-size:200%;">
				Take wing to forums&nbsp;&nbsp;&nbsp;&nbsp;<span class="fa fa-space-shuttle forumicon"></span>
			</a>

			<div class="NotableVideoContainer" style="position: relative; width: 100%;">
				<img id="NotableVideo" src="khk_portal_resources/video/videoframegif.gif" alt="" style="box-shadow:0px 0px 4px 3px black; margin:0; width:100%; height:100%;">
				<a style="text-decoration:none; color:white; font-size:180%; text-align:center; position: absolute; top: 40%; left: 0; width: 100%;" href="https://www.youtube.com/watch?v=gnM3Grt8GrA" target="_blank">
					See what happened...<br><span class="fa fa-play-circle-o" style="font-size:220%;"></span>
				</a>
			</div>
		</div>

		<div style="float:left; width:20%;">
			<div style="color:white; margin:0; text-align:center;  font-family: 'Raleway', sans-serif;">
				<p style="display:inline-block; font-family: 'Shadows Into Light', cursive; font-size:170%; font-weight:bold; border-bottom: thin solid #AAAAAA;">
					Formal Matches&nbsp;&nbsp;<span style="color:#DDDDDD;" class="fa fa-futbol-o"></span>
				</p>
				<div id="cwtablecontainer" style="height:230px; overflow:scroll; overflow-x:hidden;">
					<table border="0" style="display:inline; width:80%;">
					  <tr class="cwlossrow">
						<td class="fa fa-thumbs-down cwlossicon"></td>
						<td><p class="cwcell">KHK</p></td>
						<td><p class="cwcell">1</p></td>
						<td><p class="cwcell">2</p></td>
						<td><p class="cwcell">XA</p></td>
					  </tr>
					  <tr class="cwlossrow">
						<td class="fa fa-thumbs-down cwlossicon"></td>
						<td><p class="cwcell">KHK</p></td>
						<td><p class="cwcell">4</p></td>
						<td><p class="cwcell">5</p></td>
						<td><p class="cwcell">Cali</p></td>
					  </tr>
					  <tr class="cwlossrow">
						<td class="fa fa-thumbs-down cwlossicon"></td>
						<td><p class="cwcell">KHK</p></td>
						<td><p class="cwcell">0</p></td>
						<td><p class="cwcell">6</p></td>
						<td><p class="cwcell">GgT</p></td>
					  </tr>
					  <tr class="cwwinrow">
						<td class="fa fa-trophy cwwinicon"></td>
						<td><p class="cwcell">KHK</p></td>
						<td><p class="cwcell">5</p></td>
						<td><p class="cwcell">3</p></td>
						<td><p class="cwcell">DF</p></td>
					  </tr>
					  <tr class="cwlossrow">
						<td class="fa fa-thumbs-down cwlossicon"></td>
						<td><p class="cwcell">KHK</p></td>
						<td><p class="cwcell">2</p></td>
						<td><p class="cwcell">7</p></td>
						<td><p class="cwcell">GgT</p></td>
					  </tr>
					  <tr class="cwlossrow">
						<td class="fa fa-thumbs-down cwlossicon"></td>
						<td><p class="cwcell">KHK</p></td>
						<td><p class="cwcell">2</p></td>
						<td><p class="cwcell">7</p></td>
						<td><p class="cwcell">Dx</p></td>
					  </tr>
					  <tr class="cwlossrow">
						<td class="fa fa-thumbs-down cwlossicon"></td>
						<td><p class="cwcell">KHK</p></td>
						<td><p class="cwcell">0</p></td>
						<td><p class="cwcell">6</p></td>
						<td><p class="cwcell">Up</p></td>
					  </tr>
					  <tr class="cwlossrow">
						<td class="fa fa-thumbs-down cwlossicon"></td>
						<td><p class="cwcell">KHK</p></td>
						<td><p class="cwcell">0</p></td>
						<td><p class="cwcell">9</p></td>
						<td><p class="cwcell">H2k</p></td>
					  </tr>
					  <tr class="cwwinrow">
						<td class="fa fa-trophy cwwinicon"></td>
						<td><p class="cwcell">KHK</p></td>
						<td><p class="cwcell">9</p></td>
						<td><p class="cwcell">0</p></td>
						<td><p class="cwcell">op</p></td>
					  </tr>
					  <tr class="cwwinrow">
						<td class="fa fa-trophy cwwinicon"></td>
						<td><p class="cwcell">KHK</p></td>
						<td><p class="cwcell">5</p></td>
						<td><p class="cwcell">4</p></td>
						<td><p class="cwcell">Exl</p></td>
					  </tr>
					  <tr class="cwlossrow">
						<td class="fa fa-thumbs-down cwlossicon"></td>
						<td><p class="cwcell">KHK</p></td>
						<td><p class="cwcell">4</p></td>
						<td><p class="cwcell">5</p></td>
						<td><p class="cwcell">M</p></td>
					  </tr>
					  <tr class="cwlossrow">
						<td class="fa fa-thumbs-down cwlossicon"></td>
						<td><p class="cwcell">KHK</p></td>
						<td><p class="cwcell">3</p></td>
						<td><p class="cwcell">6</p></td>
						<td><p class="cwcell">2L</p></td>
					  </tr>
					  <tr class="cwwinrow">
						<td class="fa fa-trophy cwwinicon"></td>
						<td><p class="cwcell">KHK</p></td>
						<td><p class="cwcell">9</p></td>
						<td><p class="cwcell">1</p></td>
						<td><p class="cwcell">MoP</p></td>
					  </tr>
					  <tr class="cwwinrow">
						<td class="fa fa-trophy cwwinicon"></td>
						<td><p class="cwcell">KHK</p></td>
						<td><p class="cwcell">7</p></td>
						<td><p class="cwcell">2</p></td>
						<td><p class="cwcell">L</p></td>
					  </tr>
					  <tr class="cwwinrow">
						<td class="fa fa-trophy cwwinicon"></td>
						<td><p class="cwcell">KHK</p></td>
						<td><p class="cwcell">5</p></td>
						<td><p class="cwcell">4</p></td>
						<td><p class="cwcell">iTG</p></td>
					  </tr>
					  <tr class="cwwinrow">
						<td class="fa fa-trophy cwwinicon"></td>
						<td><p class="cwcell">KHK</p></td>
						<td><p class="cwcell">9</p></td>
						<td><p class="cwcell">0</p></td>
						<td><p class="cwcell">KoG</p></td>
					  </tr>
					  <tr class="cwwinrow">
						<td class="fa fa-trophy cwwinicon"></td>
						<td><p class="cwcell">KHK</p></td>
						<td><p class="cwcell">5</p></td>
						<td><p class="cwcell">4</p></td>
						<td><p class="cwcell">NeC</p></td>
					  </tr>
					</table>
				</div>
				<script>
				setTimeout(function () { document.getElementById("cwtablecontainer").scrollTop = document.getElementById("cwtablecontainer").scrollHeight;}, 1000);
				</script>
			</div>

			<div style="color:white; margin:0; text-align:center; font-family: 'Raleway', sans-serif;">
				<p style="display:inline-block; margin-top:30%; font-family: 'Shadows Into Light', cursive; font-size:170%; font-weight:bold; border-bottom: thin solid #AAAAAA;">
					Servers&nbsp;&nbsp;<span style="color:#DDDDDD;" class="fa fa-server"></span>
				</p>

				<table border="0" style="display:inline-table; width:85%;">
				  <tr style="background-color: rgba(0, 0, 0, 0.3);">
					<td style="padding:5%;">SA:MP Server</td>
					<td><a style="color:white; text-decoration:none;" class="fa fa-arrow-circle-right" href="samp://5.152.203.117:7777"></a></td>
				  </tr>
				  <tr style="background-color: rgba(0, 0, 0, 0.3);">
					<td style="padding: 5%;">Mumble Server</td>
					<td><a style="color:white; text-decoration:none;" class="fa fa-arrow-circle-right" href="mumble://mumble-de.cleanvoice.ru:57194/?version=1.2.0"></a></td>
				  </tr>
				</table>
			</div>
		</div>
	</body>

</html>
